SECRET_KEY=9of^wa1ow3jfreq&hj@(^!t#tj(9mk)1__-4bkin(xdus1y8c1

APP_NAME=VoteApp

DATABASE_NAME=vote_db
DATABASE_USER=idugUser
DATABASE_PASSWORD=idugPwd
DATABASE_HOST=www.idugemea.eu
DATABASE_PORT=7432
DATABASE_SCHEMA_NAME=vote

ALLOWED_HOSTS=vote.idugemea.eu
ADMIN_INTERFACE=127.0.0.1:8000/admin

ASSETS_ROOT='/static/assets'

DEBUG=False

