upstream server_app {
    server webvote:9000;
}

server {

    listen 80;

    location / {
        proxy_pass http://server_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}